<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_refresh"
        android:showAsAction="never"
        android:title="@string/menu_refresh" />
    
    <item
        android:id="@+id/menu_switch_cafeteria"
        android:showAsAction="never"
        android:title="@string/menu_switch_cafeteria" />
    <item android:id="@+id/menu_settings" android:title="@string/menu_settings"></item>
    
</menu>